{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kycbackend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  //D1 Database — completar con IDs reales al momento del deploy
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kyc-db",
      "database_id": "47a59e18-5eed-45d2-830f-346af62335bf" //Es solo un identificador no hay vulnerabilidad de seguridad
    }
  ],
  //R2 Bucket — para almacenamiento de imágenes de documentos y selfies
  "r2_buckets": [
    {
      "binding": "KYC_BUCKET",
      "bucket_name": "kyc-images"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "FRONTEND_URL": "http://localhost:5173"
  }
}